/*
[네트워크 플로우(Network Flow)]
: 특정한 지점에서 다른 지점으로 데이터가 얼마나 많이 흐르고 있는지
(ex) 교통체증, 네트워크 데이터 전송 등
- 표현 방식: 유량(실제로 갈 수 있는 량) / 용량
- 가장 적은 용량이 가장 적당량 유량.
- 최대 유량문제를 해결하기 위한 알고리즘.
- 최대 유량 문제는 각 간선에 정해진 용량이 있을 때, A에서 B로 최대로 보낼 수 있는 유량의 크기를 구하는 문제

[에드몬드 카프 알고리즘]
- BFS(너비 우선 탐색) 사용.
- 모든 가능한 경로에 대해서 유량을 흘려보내줌.
*/

